<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
      <item
        android:id="@+id/menuSignup"
        android:orderInCategory="100"
        android:showAsAction="ifRoom|withText"
        android:icon="@drawable/signup"                       
        android:title="@string/menuSignup"/>        
    
</menu>
